MYSQL_DATABASE=little_sunny
SPRING_DATASOURCE_URL=jdbc:mysql://127.0.0.1:3306/little_sunny?createDatabaseIfNotExist=true
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root
MYSQL_ROOT_PASSWORD=root
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_SECRET=3772cff445dac91e05f0b17c59d32def